{
  "name": "form-project",
  "version": "1.0.0",
  "description": "This is a responsive and accessible form that will validate user input.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicakarpovich/form-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicakarpovich/form-project/issues"
  },
  "homepage": "https://github.com/jessicakarpovich/form-project#readme",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "gulp-postcss": "^7.0.1"
  }
}
